src/templates/pages/about.pug
.about-wrapper
    .soil-row
    .about__content
        .logo-wrapper
            img(class='about__logo' src="./assets/images/icons/logo_bright.svg")
        .vr__description 
            p
                strong VR
                i  (Virtual Reality)
                |  - собирательное название довоенных технологий альтернативных реальностей первой фазы, присущих человеческой расе и получивших свое развитие на заре 20-х годов XXI века.

docs/about.html

<div class="about-wrapper">
  <div class="soil-row"></div>
  <div class="about__content">
    <div class="logo-wrapper"><img class="about__logo" src="./assets/images/icons/logo_bright.svg"/></div>
    <div class="vr__description"> 
      <p><strong>VR</strong><i> (Virtual Reality)</i> - собирательное название довоенных технологий альтернативных реальностей первой фазы, присущих человеческой расе и получивших свое развитие на заре 20-х годов XXI века.</p>
    </div>
  </div>
</div>
