src/templates/pages/contacts.pug
.contacts-wrapper
    #map
    .footer
        .footer__logo-wrapper
            a(href="http://deepdive.pro" class="footer__logo-link")
                img(class='footer__logo' src="./assets/images/icons/sign.svg")
                .logo__title Deep Dive VR
        .contacts-info-wrapper        
            .footer__adress г.Краснодар, ул. Ленина, 22
            a(class="footer__phone-link" href="tel:+79034580424") +7 903 458-04-24
        .socials-wrapper
            ul.socials__list
                li.socials__item
                    a.social__link(href="https://vk.com/deepdivevr")
                        img(class='socials__icon' src="./assets/images/icons/vk.svg")                        
                li.socials__item
                    a.social__link(href="https://instagram.com/deepdivevr")
                        img(class='socials__icon' src="./assets/images/icons/insta.svg")
                li.socials__item
                    a.social__link(href="https://t.me/deepdivevr")
                        img(class='socials__icon' src="./assets/images/icons/telegram.svg")                            

docs/contacts.html

<div class="contacts-wrapper">
  <div id="map"></div>
  <div class="footer">
    <div class="footer__logo-wrapper"><a class="footer__logo-link" href="http://deepdive.pro"><img class="footer__logo" src="./assets/images/icons/sign.svg"/>
        <div class="logo__title">Deep Dive VR</div></a></div>
    <div class="contacts-info-wrapper">       
      <div class="footer__adress">г.Краснодар, ул. Ленина, 22</div><a class="footer__phone-link" href="tel:+79034580424">+7 903 458-04-24</a>
    </div>
    <div class="socials-wrapper">
      <ul class="socials__list">
        <li class="socials__item"><a class="social__link" href="https://vk.com/deepdivevr"><img class="socials__icon" src="./assets/images/icons/vk.svg"/></a></li>
        <li class="socials__item"><a class="social__link" href="https://instagram.com/deepdivevr"><img class="socials__icon" src="./assets/images/icons/insta.svg"/></a></li>
        <li class="socials__item"><a class="social__link" href="https://t.me/deepdivevr"><img class="socials__icon" src="./assets/images/icons/telegram.svg"/></a></li>
      </ul>
    </div>
  </div>
</div>
