src/templates/pages/index.pug
extends ../template

block variables
    - var title = "Deep Dive VR"

block content
    .page-container
        .parallax-container
            #scene
                div(data-depth="0.2")
                    .responsive-img
                        img(src="assets/images/deep_dive_title.png" class="parallax__image parallax__layer1")
                div(data-depth="0.4")
                    .responsive-img
                        img(src="assets/images/vr.png" class="parallax__image parallax__layer2")
        .content

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Deep Dive VR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="page-container">
        <div class="parallax-container">
          <div id="scene">
            <div data-depth="0.2">
              <div class="responsive-img"><img class="parallax__image parallax__layer1" src="assets/images/deep_dive_title.png"></div>
            </div>
            <div data-depth="0.4">
              <div class="responsive-img"><img class="parallax__image parallax__layer2" src="assets/images/vr.png"></div>
            </div>
          </div>
        </div>
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
