docs/menu.html

<div class="menu-wrapper">
  <div class="menu__row">
    <div class="menu__title">Меню</div>
  </div>
  <div class="menu__row">
    <div class="menu__desc">
      <p>
        В нашем ассортименте все актуальные старинки – впечатляющий, обучающий, развлекающий и будоражащий контент для всех возрастов!
        От неофитов до опытных дайверов – каждый найдет свою глубину! <br/><i>"И пусть никто не уйдет обиженным".  </i><br/><br/><br/>
      </p>
      <div class="center">           <span class="medium">Меню постоянно пополняется!</span><br/><br/><a class="vk-link" href="https://vk.com/deepdivevr">Следите за обновлениями!</a></div>
    </div>
  </div>
  <div class="menu__socials">   
    <ul class="socials__list">
      <li class="socials__item"><a class="social__link" href="https://vk.com/deepdivevr"><img class="socials__icon" src="./assets/images/icons/vk.svg"/></a></li>
      <li class="socials__item"><a class="social__link" href="https://instagram.com/deepdivevr"><img class="socials__icon" src="./assets/images/icons/insta.svg"/></a></li>
      <li class="socials__item"><a class="social__link" href="https://t.me/deepdivevr"><img class="socials__icon" src="./assets/images/icons/telegram.svg"/></a></li>
    </ul>
  </div>
</div>

src/templates/pages/menu.pug
.menu-wrapper
    .menu__row
        .menu__title Меню
    .menu__row
        .menu__desc
            p
                | В нашем ассортименте все актуальные старинки – впечатляющий, обучающий, развлекающий и будоражащий контент для всех возрастов!
                | От неофитов до опытных дайверов – каждый найдет свою глубину! 
                br 
                i "И пусть никто не уйдет обиженным".  
                br
                br
                br
            .center            
                span.medium Меню постоянно пополняется!
                br
                br
                a(href="https://vk.com/deepdivevr" class="vk-link") Следите за обновлениями!
            
    .menu__socials    
        ul.socials__list
            li.socials__item
                a.social__link(href="https://vk.com/deepdivevr")
                    img(class='socials__icon' src="./assets/images/icons/vk.svg")                        
            li.socials__item
                a.social__link(href="https://instagram.com/deepdivevr")
                    img(class='socials__icon' src="./assets/images/icons/insta.svg")
            li.socials__item
                a.social__link(href="https://t.me/deepdivevr")
                    img(class='socials__icon' src="./assets/images/icons/telegram.svg")         
        
