src/templates/pages/prices.pug
.prices__wrapper
    .prices__row
        .prices__title Цены
        ul.prices__list
            li.prices__item
                .prices__text 30 мин — 300₽
            li.prices__item
                .prices__text 1 час — 500₽
    .prices__row
        .work-days-title График работы
        .work-days Пн-Пт: c 19 до 22
        .work-days Сб-Вс: с 11 до 23
    .phone__row
        .phone-title Запись по телефону
        .work-days
            a(class="prices__phone-link" href="tel:+79034580424") +7 903 458-04-24

docs/prices.html

<div class="prices__wrapper">
  <div class="prices__row">
    <div class="prices__title">Цены</div>
    <ul class="prices__list">
      <li class="prices__item">
        <div class="prices__text">30 мин — 300₽</div>
      </li>
      <li class="prices__item">
        <div class="prices__text">1 час — 500₽</div>
      </li>
    </ul>
  </div>
  <div class="prices__row">
    <div class="work-days-title">График работы</div>
    <div class="work-days">Пн-Пт: c 19 до 22</div>
    <div class="work-days">Сб-Вс: с 11 до 23</div>
  </div>
  <div class="phone__row">
    <div class="work-days-title">Запись по телефону</div>
    <div class="work-days"><a class="prices__phone-link" href="tel:+79034580424">+7 903 458-04-24</a></div>
  </div>
</div>
